<html>
<head>
<title>Autobiography</title>
</head>
<body style="background-color:ADD8E6;">
<p style="font: bold 48px Arial;color:red;text-align:center;">CSIT100-27
<p style="font: bold 24px Arial;color:red;text-align:center;">Madison Rowley</p>
<p style="font: bold 18px Arial;color:red;text-align:center;">Course ID: 191450</p>
<hr style="length:100%;width:100%;height:2px;">
<p style="font: bold 20px Courier;color:red;text-align:left;">All About Me! :)</p>
<ul style="font: bold 14px Century Schoolbook;color:blue">
<ul>
<li>My name is Madison (Maddy) and I am currently 19 years old.</li>
<li>My major is film and television. I am focusing on video editing.</li>
<li>My dream job would be to edit for the NFL. My favorite team is the Eagles!</li>
<li>I love art and consider myself to be creative.</li>
<p style="text-align:center;"><img src="C:\Users\merow\Downloads\IMG_0227.JPG" alt="IMG_0227.JPG" style="width:350px;height:650px;"/>
</ul>
<hr style="length:100%;width:100%;height:2px;">
<p style="font: bold 20px Courier;color:red;text-align:left;">Hobbies:</p>
<ul style="font: bold 14px Century Schoolbook;color:blue">
<li>Listening to Music</li>
<li>Drawing</li>
<li>Video Editing</li>
<li>Figure Skating</li>
<li>Spending Time With My Friends</li>
<li>Listening to Music</li>
</ul>
</p>
<p style="text-align:center;"><img src="C:\Users\merow\Downloads\IMG_0226.PNG" alt="IMG_0226.PNG" style="width:350px;height:500px;"/>
<table align="center" border="1" width="800">
</p>
<hr style="length:100%;width:100%;height:2px;">
</p>
<tr>
<td>My College</td>
<td><a href="https://www.montclair.edu/">Montclair State University</a></td>
</tr>
<tr>
<td>One of My Favorite Stores!</td>
<td><a href="https://www.hottopic.com/homepage/?cm_mmc=SEM-_-GGL-_-BR-_-DMY-_-54585000_1724125320&gad_source=1&gclid=Cj0KCQjw9Km3BhDjARIsAGUb4nw9FV1p3LPNrrvu09XExATBTRInzIbFKoYMtrowcpYVeU4CQCfAWT4aAgF-EALw_wcB">Hot Topic</a></td>
</tr>
<td>My Favorite Video Editing Software</td>
<td><a href="https://www.adobe.com/products/aftereffects.html">Adobe After Effects</a></td>
</tr>
</table>
</body>
</html>
